{
  "name": "xpi",
  "version": "0.1.0",
  "description": "Pi Extension: Sub-agent system with multi-agent coordination, team management, and task tracking",
  "type": "module",
  "main": "src/index.ts",
  "pi": {
    "extensions": [
      "src/index.ts"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.80.3",
    "@earendil-works/pi-ai": "^0.80.3",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@sinclair/typebox": "^0.34.49"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
